affiliate.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="person.xsd"/>
    <xsd:complexType name="affiliate">
        <xsd:complexContent>
            <xsd:extension base="person">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="type">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Type</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="creator"/>
                                <xsd:enumeration value="contributor"/>
                                <xsd:enumeration value="owner"/>
                                <xsd:enumeration value="contact"/>
                                <xsd:enumeration value="author"/>
                                <xsd:enumeration value="support"/>
                                <xsd:enumeration value="sales"/>
                                <xsd:enumeration value="publisher"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
