associated-organization.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="thing.xsd"/>
    <xsd:complexType name="associated-organization">
        <xsd:complexContent>
            <xsd:extension base="thing">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="type" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Type</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
