associated-resource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="resource.xsd"/>
    <xsd:complexType name="associated-resource">
        <xsd:complexContent>
            <xsd:extension base="resource">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="relationship" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Relationship</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="type" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Type</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
