atomic-structure.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">
    <xsd:include schemaLocation="remote-file.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_L-denominator_.xsd"/>
    <xsd:include schemaLocation="atom.xsd"/>
    <xsd:complexType name="atomic-structure-type">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="key" type="xsd:string"/>
            <xsd:element minOccurs="0" name="id" type="xsd:string"/>
            <xsd:element minOccurs="0" name="description" type="xsd:string"/>
            <xsd:element minOccurs="0" name="type" type="xsd:string"/>
            <xsd:element minOccurs="0" name="dimension">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="x" type="physical-quantity-L--type"/>
                        <xsd:element minOccurs="0" name="y" type="physical-quantity-L--type"/>
                        <xsd:element minOccurs="0" name="z" type="physical-quantity-L--type"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="periodicity">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="x" type="xsd:boolean"/>
                        <xsd:element minOccurs="0" name="y" type="xsd:boolean"/>
                        <xsd:element minOccurs="0" name="z" type="xsd:boolean"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="number-of-atoms" type="xsd:int"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="atom" type="atom"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="supporting-file"
                type="remote-file-type"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="comment" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
