attribute-MSE-property-class-general.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="attribute-base.xsd"/>
    <xsd:complexType name="attribute-material-property-class-general">
        <xsd:complexContent>
            <xsd:extension base="attribute-base">
                <xsd:sequence>
                    <xsd:element name="material-property-class-general" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Material Property Class</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="optical">
                                    <xsd:annotation>
                                        <xsd:documentation> property describes out a material
                                            interacts with electromagnetic radiation.
                                        </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>

                                <xsd:enumeration value="mechanical">
                                    <xsd:annotation>
                                        <xsd:documentation> property describes a sample material's
                                            response to an external influence causing plastic
                                            deformation or destruction. </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>

                                <xsd:enumeration value="thermodynamic">
                                    <xsd:annotation>
                                        <xsd:documentation> property describing a materials response
                                            to heat, including the transfer of heat through the
                                            material and thermophysical properties (those that vary
                                            with temperature without changing the material's
                                            identity. </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>

                                <xsd:enumeration value="structural">
                                    <xsd:annotation>
                                        <xsd:documentation> properties describing the relative
                                            locations of a material's constituent atoms or
                                            molecules. </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>

                                <xsd:enumeration value="simulated">
                                    <xsd:annotation>
                                        <xsd:documentation> a property or parameter describing a
                                            material's state as calculated in a computational
                                            simulation. </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>

                                <xsd:enumeration value="transport">
                                    <xsd:annotation>
                                        <xsd:documentation> a property describing the transport of
                                            mass through a material. </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>

                                <xsd:enumeration value="defect">
                                    <xsd:annotation>
                                        <xsd:documentation> a property describing an imperfection in
                                            the lattice structure of a crystal, including
                                            dislocations, vacancies, and impurities (i.e.
                                            interstitial atoms); a property describing structural
                                            disorder in a material (i.e. departures from the regular
                                            ordered structure of a crystal). </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>

                                <xsd:enumeration value="non-specific">
                                    <xsd:annotation>
                                        <xsd:documentation> resource may address any number of
                                            different properties. </xsd:documentation>
                                    </xsd:annotation>
                                </xsd:enumeration>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
