attribute-MSE-software-types.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="attribute-base.xsd"/>
    <xsd:complexType name="attribute-material-science-software-type">
        <xsd:complexContent>
            <xsd:extension base="attribute-base">
                <xsd:sequence>
                    <xsd:element name="material-science-software-type" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Materials Science Software Type</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="CDFT"/>
                                <xsd:enumeration value="Core Level Spectroscopy"/>
                                <xsd:enumeration value="Coarse Grain Methods"/>
                                <xsd:enumeration value="DFT"/>
                                <xsd:enumeration value="Diffusive"/>
                                <xsd:enumeration value="Direct Solution Quantum Mechanics"/>
                                <xsd:enumeration value="Ehrenfest Dynamics"/>
                                <xsd:enumeration value="Energy Minimization"/>
                                <xsd:enumeration value="FEM"/>
                                <xsd:enumeration value="Hartree Fock Method"/>
                                <xsd:enumeration value="Metadynamics"/>
                                <xsd:enumeration value="Molecular Dynamics"/>
                                <xsd:enumeration value="Multiple"/>
                                <xsd:enumeration value="None given"/>
                                <xsd:enumeration value="Path Integral Methods"/>
                                <xsd:enumeration value="Phase Field"/>
                                <xsd:enumeration value="Quantum Monte Carlo"/>
                                <xsd:enumeration value="Smooth Particle Hydrodynamics"/>
                                <xsd:enumeration value="Vibrational Analysis"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
