attribute-physical-vapor-deposition-combi-instrument.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="attribute-base.xsd"/>
    <xsd:include schemaLocation="physical-vapor-deposition-combi-instrument.xsd"/>
    <xsd:complexType name="attribute-physical-vapor-deposition-combi-instrument">
        <xsd:complexContent>
            <xsd:extension base="attribute-base">
                <xsd:sequence>
                    <xsd:element name="physical-vapor-deposition-instrument"
                        type="physical-vapor-deposition-combi-instrument"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
