attribute-MSE-experimental-method-general.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="attribute-base.xsd"/>
    <xsd:complexType name="attribute-experimental-method-general">
        <xsd:complexContent>
            <xsd:extension base="attribute-base">
                <xsd:sequence>
                    <xsd:element name="experimental-method-general" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Experimental Method</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="electron microscopy"/>
                                <xsd:enumeration value="scattering-diffraction"/>
                                <xsd:enumeration value="calorimetry"/>
                                <xsd:enumeration value="load frame testing"/>
                                <xsd:enumeration value="atom probe microscopy"/>
                                <xsd:enumeration value="spectroscopy"/>
                                <xsd:enumeration value="optical microscopy"/>
                                <xsd:enumeration value="impact testing"/>
                                <xsd:enumeration value="indentation"/>
                                <xsd:enumeration value="dilatometry"/>
                                <xsd:enumeration value="other"/>
                                <xsd:enumeration value="non-specific"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
