attribute-software-OS-support.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="attribute-base.xsd"/>
    <xsd:complexType name="attribute-software-operating-system">
        <xsd:complexContent>
            <xsd:extension base="attribute-base">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="operating-system">
                        <xsd:annotation>
                            <xsd:appinfo>
                                    <label>Operating System Supported by the Software</label>
                                </xsd:appinfo>
                        </xsd:annotation>
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="name" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo>
                                                <label>Operating System Name</label>
                                                <placeholder>E.g. OS X, Linux, Windows</placeholder>
                                            </xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="version"
                                    type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo>
                                                <label>Operating System Version</label>
                                                <placeholder>E.g. 10.7</placeholder>
                                            </xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
