attribute-related.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="attribute-base.xsd"/>
    <xsd:include schemaLocation="thing.xsd"/>
    <xsd:complexType name="attribute-related">
        <xsd:complexContent>
            <xsd:extension base="attribute-base">
                <xsd:sequence>
                    <xsd:element name="related" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Related</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="relationship" type="xsd:string" minOccurs="0"/>
                                <xsd:element name="resource-type" type="xsd:string" minOccurs="0"/>
                                <xsd:element maxOccurs="unbounded" name="resource-content"
                                    type="thing"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
