classical-atomistic-simulation.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="generic-process.xsd"/>
    <xsd:complexType name="classical-atomistic-simulation-type">
        <xsd:complexContent>
            <xsd:extension base="generic-process-type">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="class">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration value="deterministic"/>
                                <xsd:enumeration value="stochastic"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
