collection.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="resource.xsd"/>
    <xsd:include schemaLocation="digital-artifact.xsd"/>
    <xsd:complexType name="collection">
        <xsd:complexContent>
            <xsd:extension base="resource">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="digital-artifact"
                        type="digital-artifact">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Digital Artifact (e.g. dataset, image)</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="collection"
                        type="collection">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Collection</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
