conductivity-resistivity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified">
    <xsd:include schemaLocation="instrument-base.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_I-denominator_.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_MLL-denominator_TTTI.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_MLLL-denominator_TTTII.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_TTTII-denominator_MLLL.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_MLL-denominator_TTTII.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_TTTII-denominator_MLL.xsd"/>
    <xsd:complexType name="conductivity-resistivity-type">
        <xsd:complexContent>
            <xsd:extension base="instrument-base">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="measurement-method" type="xsd:string"> </xsd:element>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="comment" type="xsd:string"/>
                                <xsd:element minOccurs="0" name="current" type="physical-quantity-I--type"/>
                                <xsd:element minOccurs="0" name="voltage" type="physical-quantity-MLL-TTTI-type"/>
                                <xsd:element minOccurs="0" name="resistivity" type="physical-quantity-MLLL-TTTII-type"/>
                                <xsd:element minOccurs="0" name="conductivity" type="physical-quantity-TTTII-MLLL-type"/>
                                <xsd:element minOccurs="0" name="sheet-resistance" type="physical-quantity-MLL-TTTII-type"/>
                                <xsd:element minOccurs="0" name="sheet-conductivity" type="physical-quantity-TTTII-MLL-type"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
