crystal-identifier.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:complexType name="crystal-identifier-type">
        <xsd:all>
            <xsd:element minOccurs="0" name="common" type="xsd:string"/>
            <xsd:element minOccurs="0" name="tag" type="xsd:string"/>
            <xsd:element minOccurs="0" name="prototype" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Pearson-symbol" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Strukturbericht" type="xsd:string"/>
        </xsd:all>
    </xsd:complexType>
</xsd:schema>
