crystal-structure.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="crystal-space-group.xsd"/>
    <xsd:include schemaLocation="crystal-cell.xsd"/>
    <xsd:include schemaLocation="crystal-cell-site.xsd"/>
    <xsd:complexType name="crystal-structure-type">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="space-group" type="crystal-space-group"/>
            <xsd:element minOccurs="0" name="cell" type="crystal-cell-type"/>
            <xsd:element minOccurs="0" name="site" type="crystal-cell-site-type"
                maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
