crystal-cell-site.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="physical-quantity-L-.xsd"/>
    <xsd:include schemaLocation="chemical-element.xsd"/>
    <xsd:include schemaLocation="atom-property.xsd"/>
    <xsd:complexType name="crystal-cell-site-type">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Wykoff">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="letter" type="xsd:string"/>
                        <xsd:element name="multiplicity" type="xsd:int"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="constituent">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="component" type="xsd:int"/>
                        <xsd:element name="symbol" type="xsd:string" minOccurs="0"/>
                        <xsd:element minOccurs="0" name="element" type="chemical-element-type"/>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="atom-property"
                            type="atom-property-type"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="atom" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="equivalent-position" type="physical-quantity-L--type"/>
                        <xsd:element name="atom-property" minOccurs="0" type="atom-property-type"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
