demo-spreadsheet.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="physical-quantity-0-.xsd"/>
    <xsd:include schemaLocation="physical-quantity--.xsd"/>
    <xsd:include schemaLocation="physical-quantity.xsd"/>
    <xsd:element name="demo-spreadsheet">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="title" type="xsd:string"/>
                <xsd:element name="header">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Temperature"
                                type="physical-quantity-0--type"/>
                            <xsd:element name="Experimental-Data"
                                type="physical-quantity---type">
                                <xsd:annotation>
                                    <xsd:documentation>Experimental Data (∆L/L)</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="ref-a"
                                type="physical-quantity---type">
                                <xsd:annotation>
                                    <xsd:documentation>Ref (a) Change in length (initial length at 20C)</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="ref-b"
                                type="physical-quantity---type">
                                <xsd:annotation>
                                    <xsd:documentation>Ref (b) Change in length (initial length at 20C)</xsd:documentation>
                                </xsd:annotation>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element maxOccurs="unbounded" name="row">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="cell" maxOccurs="4" minOccurs="4" type="cell-type"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="cell-type">
        <xsd:complexContent>
            <xsd:extension base="physical-quantity-type">
                <xsd:sequence>
                    <xsd:element name="text" type="xsd:string" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
