dispersive-x-ray-spectroscopy.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="instrument-base.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_-denominator_.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_MLL-denominator_TT.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_I-denominator_.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_MLL-denominator_TTTI.xsd"/>
    <xsd:include schemaLocation="material-composition.xsd"/>
    <xsd:complexType name="dispersive-x-ray-spectroscopy-type">
        <xsd:complexContent>
            <xsd:extension base="instrument-base">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="measurement-method">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:string">
                                <xsd:enumeration
                                    value="energy-dispersive X-ray spectroscopy (EDS, EDX, EDXS, XEDS)"/>
                                <xsd:enumeration
                                    value="wavelength-dispersive X-ray spectroscopy (WDXS, WDS)"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="electron-beam">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="voltage"
                                    type="physical-quantity-MLL-TTTI-type"/>
                                <xsd:element minOccurs="0" name="current"
                                    type="physical-quantity-I--type"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="data">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="comment" type="xsd:string"/>
                                <xsd:element minOccurs="0" name="energy"
                                    type="physical-quantity-MLL-TT-type"/>
                                <xsd:element minOccurs="0" name="counts"
                                    type="physical-quantity---type"/>
                                <xsd:element minOccurs="0" name="intensity"
                                    type="physical-quantity---type"/>
                                <xsd:element minOccurs="0" name="composition"
                                    type="material-composition"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
