elastic-stiffness-rank-4.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="physical-quantity-M-LTT.xsd"/>
    <xsd:complexType name="elastic-stiffness-rank-4-type">
        <xsd:sequence>
            <xsd:element maxOccurs="81" name="C">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="stiffness" type="physical-quantity-M-LTT-type"/>
                        <xsd:element name="ijkl">
                            <xsd:simpleType>
                                <xsd:restriction>
                                    <xsd:simpleType>
                                        <xsd:list itemType="xsd:integer"/>
                                    </xsd:simpleType>
                                    <xsd:length value="4"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
