generic-process.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="remote-file.xsd"/>
    <xsd:include schemaLocation="parameter.xsd"/>
    <xsd:include schemaLocation="citation.xsd"/>
    <xsd:include schemaLocation="data-dependency.xsd"/>
    <xsd:complexType name="generic-process-type">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="key" type="xsd:string"/>
            <xsd:element minOccurs="0" name="id" type="xsd:string"/>
            <xsd:element minOccurs="0" name="name" type="xsd:string"/>
            <xsd:element minOccurs="0" name="description" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="comment" type="xsd:string"/>
            <xsd:element minOccurs="0" name="type" type="xsd:string"/>
            <xsd:element minOccurs="0" name="citation" type="citation-type"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="parameter" type="parameter-type"/>
            <xsd:element minOccurs="0" name="script">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="key" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="id" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="name" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="description" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="version" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="date" type="xsd:date"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="code">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="key" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="id" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="name" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="description" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="version" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="date" type="xsd:date"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="terminal-command" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="supporting-file"
                type="remote-file-type"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="dependency"
                type="data-dependency-type"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
