gov-core.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:complexType name="core-type">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="title" type="xsd:string"/>
            <xsd:element minOccurs="0" name="description" type="xsd:string"/>
            <xsd:element minOccurs="0" name="contactPoint">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="fn" type="xsd:string"/>
                        <xsd:element name="hasEmail">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <!-- removed ^ and $ and added a-z in all the strings - xml is case sensitive, this matters -->
                                    <xsd:pattern
                                        value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="keyword" type="xsd:string"/>
            <xsd:element minOccurs="0" name="modified">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <!--<xs:pattern value="(\d{4})(-\d{2})?(-\d{2})?"/>-->
                        <xsd:pattern
                            value="[0-9]{4}|([0-9]{4})-(1[0-2]|0[1-9])|([0-9]{4})-?(1[0-2]|0[1-9])-?(3[01]|0[1-9]|[12][0-9])"/>

                        <!--                <xs:pattern
                    value="([0-9]{4})|^([0-9]{4})\-(1[0-2]|0[1-9])|^([0-9]{4})\-?(1[0-2]|0[1-9])\-?(3[01]|0[1-9]|[12][0-9])"
                />-->
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" name="publisher">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="name" type="xsd:string"/>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="accessLevel">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="public"/>
                        <xsd:enumeration value="restricted public"/>
                        <xsd:enumeration value="non-public"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" name="identifier" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="bureauCode" type="xsd:string"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="programCode" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
