HTE-diffraction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="xray-diffraction.xsd"/>
    <xsd:element name="library-diffraction-measurement">
        <xsd:annotation>
            <xsd:documentation>Diffraction measurement performed on a single spot on a thin film composition spread library.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="inventory-file-name" type="xsd:string"/>
                <xsd:element name="inventory-ID" type="xsd:int"/>
                <xsd:element name="diffractogram" type="xray-diffraction-type"/>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
