HTE-sample.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="sample.xsd"/>
    <xsd:include schemaLocation="digital-artifact.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_L-denominator_.xsd"/>
    <xsd:include schemaLocation="material-composition.xsd"/>
    <xsd:include schemaLocation="parameter.xsd"/>
    <xsd:element name="sample" type="combinatorial-sample"/>
    <xsd:complexType name="combinatorial-sample">
        <xsd:complexContent>
            <xsd:extension base="sample">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="point">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Point/Location on Sample</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="id" type="xsd:string">
                                    <xsd:annotation>
                                        <xsd:appinfo>
                                            <label>Point Identifer</label>
                                            <placeholder>NREL44:9</placeholder>
                                        </xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                                <xsd:element minOccurs="0" name="coordinates">
                                    <xsd:annotation>
                                        <xsd:appinfo>
                                            <label>Point Coordinates</label>
                                        </xsd:appinfo>
                                    </xsd:annotation>
                                    <xsd:complexType>
                                        <xsd:sequence>
                                            <xsd:element minOccurs="0" name="x"
                                                type="physical-quantity-L--type"/>
                                            <xsd:element minOccurs="0" name="y"
                                                type="physical-quantity-L--type"/>
                                            <xsd:element minOccurs="0" name="z"
                                                type="physical-quantity-L--type"/>
                                        </xsd:sequence>
                                    </xsd:complexType>
                                </xsd:element>
                                <xsd:element minOccurs="0" name="composition"
                                    type="material-composition"/>
                                <xsd:element maxOccurs="unbounded" minOccurs="0" name="property"
                                    type="parameter-type"/>
                                <xsd:element maxOccurs="unbounded" minOccurs="0"
                                    name="digital-artifact" type="digital-artifact">
                                    <xsd:annotation>
                                        <xsd:appinfo>
                                            <label>Point Digital Artifact (e.g. dataset, file)</label>
                                        </xsd:appinfo>
                                    </xsd:annotation>
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
