HTE-library.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="sample.xsd"/>
    <xsd:include schemaLocation="attribute-substrate.xsd"/>
    <xsd:include schemaLocation="combinatorial-material.xsd"/>
    <xsd:element name="library" type="combinatorial-library"/>
    <xsd:complexType name="combinatorial-library">
        <xsd:complexContent>
            <xsd:extension base="sample">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="point"
                        type="combinatorial-material">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Point/Location on Sample</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
