instrument-base.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">
    <xsd:include schemaLocation="identifier.xsd"/>
    <xsd:include schemaLocation="associated-thing.xsd"/>
    <xsd:include schemaLocation="associated-person.xsd"/>
    <xsd:include schemaLocation="sensor.xsd"/>
    <xsd:include schemaLocation="parameter.xsd"/>
    <xsd:include schemaLocation="digital-artifact.xsd"/>
    <xsd:complexType name="instrument-base">
        <xsd:sequence>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="identifier" type="identifier"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="instrument" type="associated-thing"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="sample" type="associated-thing"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="user" type="associated-person"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="acquisition-date-time" type="xsd:dateTime"/>
            <xsd:element minOccurs="0" name="comment" type="xsd:string"/>
            <xsd:element minOccurs="0" name="specialized-metadata" type="xsd:anyType"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="sensor" type="sensor-type"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="parameter" type="parameter-type"/>
            <xsd:element minOccurs="0" maxOccurs="unbounded" name="digital-artifact"
                type="digital-artifact"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
