interatomic-potential.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="qualified" xmlns:unixref="http://www.crossref.org/xschema/1.1">
    <xsd:include schemaLocation="chemical-element.xsd"/>
    <xsd:include schemaLocation="parameter.xsd"/>
    <xsd:include schemaLocation="note.xsd"/>
    <xsd:complexType name="interatomic-potential-type">
        <xsd:sequence>
            <xsd:element name="key" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="record-version" type="xsd:string"/>
            <xsd:element name="description">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="local">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element maxOccurs="unbounded" name="notes" type="note-type"
                                        minOccurs="0"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element minOccurs="0" name="publication" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element minOccurs="0" name="doi-xml-record"
                                        type="xsd:anyType"/>
                                    <xsd:element minOccurs="0" name="bibtex" type="xsd:string"/>
                                    <xsd:element minOccurs="0" name="text-bibliography"
                                        type="xsd:string"/>
                                    <xsd:element minOccurs="0" name="abstract" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="implementation">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="key" type="xsd:string"/>
                        <xsd:element name="id" type="xsd:string"/>
                        <xsd:element name="date" type="xsd:date" minOccurs="0"/>
                        <xsd:element name="type" type="xsd:string" minOccurs="0"/>
                        <xsd:element maxOccurs="unbounded" name="notes" type="note-type"
                            minOccurs="0"/>
                        <xsd:element maxOccurs="unbounded" name="artifact" minOccurs="0">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="key" type="xsd:string"/>
                                    <xsd:element name="id" type="xsd:string"/>
                                    <xsd:element name="type" type="xsd:string"/>
                                    <xsd:element maxOccurs="unbounded" name="notes" type="note-type"
                                        minOccurs="0"/>
                                    <xsd:element name="web-link">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="URL" type="xsd:anyURI"/>
                                                <xsd:element minOccurs="0" name="label"
                                                  type="xsd:string"/>
                                                <xsd:element minOccurs="0" name="link-text"
                                                  type="xsd:string"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element maxOccurs="unbounded" minOccurs="0" name="parameter"
                            type="parameter-type"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="element"
                type="chemical-element-type"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="fictional-element"
                type="chemical-element-type"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="other-element" type="xsd:string"
            />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
