material-composition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="chemical-element.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_-denominator_.xsd"/>
    <xsd:complexType name="material-composition">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="constituent">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="type">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="measured"/>
                                    <xsd:enumeration value="unmeasured"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element minOccurs="1" name="element" type="chemical-element-type"/>
                        <xsd:element minOccurs="0" name="quantity" type="physical-quantity---type"/>
                        <xsd:element minOccurs="0" name="purity" type="xsd:double"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
