material-composition.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">
    <xsd:include schemaLocation="uncertainty.xsd"/>
    <xsd:complexType name="material-composition">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="constituent">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="type">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:string">
                                    <xsd:enumeration value="measured"/>
                                    <xsd:enumeration value="unmeasured"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element minOccurs="0" name="chemical-formula" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="quantity-min" type="xsd:float"/>
                        <xsd:element minOccurs="0" name="quantity" type="xsd:float"/>
                        <xsd:element minOccurs="0" name="quantity-max" type="xsd:float"/>
                        <xsd:element minOccurs="0" name="quantity-uncertainty"
                            type="uncertainty-type"/>
                        <xsd:element minOccurs="0" name="quantity-unit" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="purity" type="xsd:float"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
