ontology.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="resource.xsd"/>
    <xsd:include schemaLocation="attribute-ontology-type.xsd"/>
    <xsd:complexType name="ontology">
        <xsd:complexContent>
            <xsd:extension base="resource">
                <xsd:sequence>
                    <xsd:element name="previous-version" type="ontology" minOccurs="0"/>
                    <xsd:element name="dependency" type="ontology" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
