organization.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="resource.xsd"/>
    <xsd:include schemaLocation="instrument.xsd"/>
    <xsd:include schemaLocation="software.xsd"/>
    <xsd:include schemaLocation="digital-artifact.xsd"/>
    <xsd:complexType name="organization">
        <xsd:complexContent>
            <xsd:extension base="resource">
                <xsd:sequence>
                    <xsd:element name="digital-artifact" maxOccurs="unbounded" minOccurs="0"
                        type="digital-artifact">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Collection associated with organization</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="instrument" maxOccurs="unbounded" minOccurs="0"
                        type="instrument">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Instrument associated wit organizatio</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="software" maxOccurs="unbounded" minOccurs="0" type="software">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Software associated wit organizatio</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
