person.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">
    <xsd:complexType name="person">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="name" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="identifier">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="id" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="type" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element minOccurs="0" name="address" type="xsd:string"/>
            <xsd:element minOccurs="0" name="email" type="xsd:string"/>
            <xsd:element minOccurs="0" name="phone" type="xsd:string" maxOccurs="unbounded"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="affiliation" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
