person.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="thing.xsd"/>
    <xsd:include schemaLocation="associated-organization.xsd"/>
    <xsd:complexType name="person">
        <xsd:complexContent>
            <xsd:extension base="thing">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="address" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Street Address</label>
                                <placeholder>123 Main St.; Gaithersburg MD 20899; USA</placeholder>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="email" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>E-Mail Address</label>
                                <placeholder>jsmith@place.gov</placeholder>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="phone" type="xsd:string">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Phone Number</label>
                                <placeholder>+1 301 555 1234</placeholder>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="associated-organization"
                        type="associated-organization">
                        <xsd:annotation>
                            <xsd:appinfo>
                                <label>Associated Organization</label>
                            </xsd:appinfo>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
