physical-quantity.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="uncertainty.xsd"/>
    <xsd:complexType name="physical-quantity-type">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="value" type="xsd:float"/>
            <xsd:element minOccurs="0" name="unit" type="xsd:string"/>
            <xsd:element minOccurs="0" name="uncertainty" type="uncertainty-type"
                maxOccurs="unbounded"/>
            <xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="skip"
            />
        </xsd:sequence>
        <xsd:anyAttribute namespace="##other" processContents="skip"/>
    </xsd:complexType>
</xsd:schema>
