physical-vapor-deposition-combi-instrument.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="physical-vapor-deposition-instrument.xsd"/>
    <xsd:complexType name="physical-vapor-deposition-combi-instrument">
        <xsd:complexContent>
            <xsd:extension base="physical-vapor-deposition-instrument">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="combinatorial-method" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
