record-HTE-xray-fluorescence.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">
    <xsd:include schemaLocation="xray-fluorescence.xsd"/>
    <xsd:include schemaLocation="HTE-point.xsd"/>
    <xsd:element name="library-xray-fluorescence-measurement"
        type="library-xray-fluorescence-measurement-type"> </xsd:element>
    <xsd:complexType name="library-xray-fluorescence-measurement-type">
        <xsd:complexContent>
            <xsd:extension base="xray-fluorescence-type">
                <xsd:sequence>
                    <xsd:element name="point" type="point"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
