record-calculation-crystal-phase.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="interatomic-potential-compact-id.xsd"/>
    <xsd:include schemaLocation="crystal-structure.xsd"/>
    <xsd:include schemaLocation="physical-quantity-MLL-TT.xsd"/>
    <xsd:include schemaLocation="physical-quantity-M-LTT.xsd"/>
    <xsd:include schemaLocation="elastic-stiffness-voigt.xsd"/>
    <xsd:include schemaLocation="physical-quantity-L-.xsd"/>
    <xsd:element name="calculation-crystal-phase">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="calculation-id" type="xsd:string"/>
                <xsd:element name="potential" type="interatomic-potential-compact-id-type"/>
                <xsd:element name="as-constructed-crystal-structure" type="crystal-structure-type"/>
                <xsd:element name="relaxed-crystal-structure" type="crystal-structure-type"
                    minOccurs="0"/>
                <xsd:element name="cohesive-energy" type="physical-quantity-MLL-TT-type"
                    minOccurs="0"/>
                <xsd:element name="bulk-modulus" minOccurs="0" type="physical-quantity-M-LTT-type"/>
                <xsd:element minOccurs="0" name="elastic-constants"
                    type="elastic-stiffness-voigt-type"/>
                <xsd:element minOccurs="0" name="cohesive-energy-relation">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="r" type="physical-quantity-L--type"/>
                            <xsd:element minOccurs="0" name="a" type="physical-quantity-L--type"/>
                            <xsd:element name="cohesive-energy" type="physical-quantity-MLL-TT-type"
                                minOccurs="0"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
