record-HTE-diffraction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="xray-diffraction.xsd"/>
    <xsd:element name="library-diffraction-measurement">
        <xsd:annotation>
            <xsd:documentation>Diffraction measurement performed on a single spot on a thin film composition spread library.</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="sample-registry-record" type="xsd:string" minOccurs="0"/>
                <xsd:element name="point-id" type="xsd:string" minOccurs="0"/>
                <xsd:element minOccurs="0" name="coordinates">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="x" type="physical-quantity-type"/>
                            <xsd:element minOccurs="0" name="y" type="physical-quantity-type"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="diffractogram" type="xray-diffraction-type" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
