record-HTE-xray-diffraction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">
    
    <xsd:include schemaLocation="record-HTE-measurement-base.xsd"/>
    <xsd:include schemaLocation="xray-diffraction.xsd"/>
    <xsd:element name="library-diffraction-measurement" type="library-diffraction-measurement-type">
        <xsd:annotation>
            <xsd:documentation>Diffraction measurement performed on a single spot on a thin film composition spread library.</xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="library-diffraction-measurement-type">
        <xsd:complexContent>
            <xsd:extension base="library-measurement-base-type">
                <xsd:sequence>
                    <xsd:element name="diffractogram" type="xray-diffraction-type" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
