remote-file.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:complexType name="remote-file-type">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="file">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="name" type="xsd:string"/>
                        <xsd:element minOccurs="0" name="type" type="xsd:string"/>
                        <xsd:element name="downloadURL" type="xsd:anyURI" minOccurs="0"/>
                        <xsd:element minOccurs="0" name="accessURL" type="xsd:anyURI"/>
                        <xsd:element minOccurs="0" name="local" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
