resource-date.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">
    <xsd:complexType name="resource-date">
        <xsd:sequence>
            <xsd:element name="value" type="xsd:date">
                <xsd:annotation>
                    <xsd:appinfo>
                        <label> </label>
                        <placeholder>YYYY-MM-DD</placeholder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="type" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <label>Date Type</label>
                    </xsd:appinfo>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="accepted"/>
                        <xsd:enumeration value="acquired"/>
                        <xsd:enumeration value="archived"/>
                        <xsd:enumeration value="available"/>
                        <xsd:enumeration value="collected"/>
                        <xsd:enumeration value="copyrighted"/>
                        <xsd:enumeration value="created"/>
                        <xsd:enumeration value="curated"/>
                        <xsd:enumeration value="deactivated"/>
                        <xsd:enumeration value="deleted"/>
                        <xsd:enumeration value="deprecated"/>
                        <xsd:enumeration value="destroyed"/>
                        <xsd:enumeration value="issued"/>
                        <xsd:enumeration value="received"/>
                        <xsd:enumeration value="registered"/>
                        <xsd:enumeration value="submitted"/>
                        <xsd:enumeration value="updated"/>
                        <xsd:enumeration value="valid"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" name="comment" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
