resource-date.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">
    <xsd:complexType name="resource-date">
        <xsd:sequence>
            <xsd:element name="value" type="xsd:date">
                <xsd:annotation>
                    <xsd:appinfo>
                        <label> </label>
                        <placeholder>YYYY-MM-DD</placeholder>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="type" minOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <label>Date Type</label>
                    </xsd:appinfo>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="Accepted"/>
                        <xsd:enumeration value="Archived"/>
                        <xsd:enumeration value="Available"/>
                        <xsd:enumeration value="Collected"/>
                        <xsd:enumeration value="Copyrighted"/>
                        <xsd:enumeration value="Created"/>
                        <xsd:enumeration value="Curated"/>
                        <xsd:enumeration value="Deactivated"/>
                        <xsd:enumeration value="Deleted"/>
                        <xsd:enumeration value="Deprecated"/>
                        <xsd:enumeration value="Destroyed"/>
                        <xsd:enumeration value="Issued"/>
                        <xsd:enumeration value="Received"/>
                        <xsd:enumeration value="Registered"/>
                        <xsd:enumeration value="Submitted"/>
                        <xsd:enumeration value="Updated"/>
                        <xsd:enumeration value="Valid"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
            <xsd:element minOccurs="0" name="comment" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
