session-instrument.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="instrument.xsd"/>
    <xsd:include schemaLocation="sample.xsd"/>
    <xsd:include schemaLocation="digital-artifact.xsd"/>
    <xsd:complexType name="session-instrument">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="instrument" type="instrument"/>
            <xsd:element minOccurs="0" name="sample" type="sample"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="digital-artifact"
                type="digital-artifact"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
