strain-matrix.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">
    <xsd:complexType name="strain-matrix">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="strain">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="value" type="xsd:float"/>
                        <xsd:element name="ij">
                            <xsd:simpleType>
                                <xsd:restriction>
                                    <xsd:simpleType>
                                        <xsd:list itemType="xsd:integer"/>
                                    </xsd:simpleType>
                                    <xsd:length value="2"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
