xray-fluorescence.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="instrument-base.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_1-denominator_.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_-denominator_L.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_-denominator_.xsd"/>
    <xsd:include schemaLocation="xray-source.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_MLL-denominator_TT.xsd"/>
    <xsd:include schemaLocation="material-composition.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_L-denominator_.xsd"/>
    <xsd:complexType name="xray-fluorescence-type">
        <xsd:complexContent>
            <xsd:extension base="instrument-base">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="measurement-method" type="xsd:string"> </xsd:element>
                    <xsd:element minOccurs="0" name="xray-source" type="xray-source-type"/>
                    <xsd:element minOccurs="0" name="data" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="comment" type="xsd:string"/>
                                <xsd:element minOccurs="0" name="energy"
                                    type="physical-quantity-MLL-TT-type"/>
                                <xsd:element name="counts" type="physical-quantity---type"
                                    minOccurs="0"/>
                                <xsd:element name="intensity" type="physical-quantity---type"
                                    minOccurs="0"/>
                                <xsd:element minOccurs="0" name="composition"
                                    type="material-composition"/>
                                <xsd:element minOccurs="0" name="film-thickness"
                                    type="physical-quantity-L--type"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
