xray-diffraction.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">

    <xsd:include schemaLocation="instrument-base.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_1-denominator_.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_-denominator_L.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_-denominator_.xsd"/>
    <xsd:include schemaLocation="remote-file.xsd"/>
    <xsd:include schemaLocation="xray-source.xsd"/>
    <xsd:complexType name="xray-diffraction-type">
        <xsd:complexContent>
            <xsd:extension base="instrument-base">
                <xsd:sequence>
                    <xsd:element minOccurs="0" name="measurement-method" type="xsd:string"> </xsd:element>
                    <xsd:element minOccurs="0" name="xray-source" type="xray-source-type"/>
                    <xsd:element minOccurs="0" name="scattering-geometry">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="theta-min"
                                    type="physical-quantity-1--type"/>
                                <xsd:element minOccurs="0" name="theta-max"
                                    type="physical-quantity-1--type"/>
                                <xsd:element minOccurs="0" name="chi-min"
                                    type="physical-quantity-1--type"/>
                                <xsd:element minOccurs="0" name="chi-max"
                                    type="physical-quantity-1--type"/>
                                <xsd:element minOccurs="0" name="phi-min"
                                    type="physical-quantity-1--type"/>
                                <xsd:element minOccurs="0" name="phi-max"
                                    type="physical-quantity-1--type"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="detector">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="type">
                                    <xsd:simpleType>
                                        <xsd:restriction base="xsd:string">
                                            <xsd:enumeration value="point"/>
                                            <xsd:enumeration value="line"/>
                                            <xsd:enumeration value="area"/>
                                        </xsd:restriction>
                                    </xsd:simpleType>
                                </xsd:element>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                    <xsd:element minOccurs="0" name="data" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element minOccurs="0" name="comment" type="xsd:string"/>
                                <xsd:element minOccurs="0" name="angle-2-theta"
                                    type="physical-quantity-1--type"/>
                                <xsd:element minOccurs="0" name="scattering-vector"
                                    type="physical-quantity--L-type"/>
                                <xsd:element name="intensity" type="physical-quantity---type"
                                    minOccurs="0"/>
                                <xsd:element minOccurs="0" name="counts"
                                    type="physical-quantity---type"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
