xray-source.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified">
    <xsd:include schemaLocation="xray-siegbahn.xsd"/>
    <xsd:include schemaLocation="chemical-element.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_L-denominator_.xsd"/>
    <xsd:include schemaLocation="physical-quantity-numerator_MLL-denominator_TT.xsd"/>
    <xsd:complexType name="xray-source-type">
        <xsd:choice>
            <xsd:element name="tube">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="anode-material"
                            type="chemical-element-type"/>
                        <xsd:element minOccurs="0" name="spectra" type="xray-siegbahn-type"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="rotating-anode">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="anode-material"
                            type="chemical-element-type"/>
                        <xsd:element minOccurs="0" name="spectra" type="xray-siegbahn-type"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="liquid-metal-jet">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="anode-material"
                            type="chemical-element-type"/>
                        <xsd:element minOccurs="0" name="spectra" type="xray-siegbahn-type"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="synchrotron">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element minOccurs="0" name="wavelength"
                            type="physical-quantity-L--type"/>
                        <xsd:element minOccurs="0" name="photon-energy"
                            type="physical-quantity-MLL-TT-type"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:choice>
    </xsd:complexType>
</xsd:schema>
