xsd-data-model-repository-record.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
    elementFormDefault="unqualified" targetNamespace="hdl.handle.net/11314.3/xsd-record"
    xmlns="hdl.handle.net/11314.3/xsd-record">

    <xsd:element name="xsd-record">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="title" type="xsd:string" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>
                            Natural language title of the XSD document. E.g.:
                            (1) High-throughput combinatorial diffraction measurement template
                            (2) Diffraction type
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element minOccurs="0" name="version" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>If this is an updated version of a previous XSD, the user may optionally specify a version number, such as 1.1.235. The user may specify the previous version with the derived-from field.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="xml-name" type="xsd:string" maxOccurs="unbounded" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>
                            XML name(s) of the root-level elements or types. For this document, the value would be xsd-record.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="description" type="xsd:string" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>A natural language description of the XSD document. This could include, but is not limited to, history, intended use, design details.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="keyword" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation>key words that will aid in search discoverability </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="date" type="xsd:dateTime">
                    <xsd:annotation>
                        <xsd:documentation>dateTime the XSD was submitted to the repository</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element minOccurs="0" name="contact-point">
                    <xsd:annotation>
                        <xsd:documentation>Contact information of the submitter</xsd:documentation>
                    </xsd:annotation>
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element minOccurs="0" name="full-name" type="xsd:string"/>
                            <xsd:element minOccurs="0" name="email">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern
                                            value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,6}"
                                        />
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element minOccurs="0" name="ORCID">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:pattern value="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="downloadURL" type="xsd:anyURI">
                    <xsd:annotation>
                        <xsd:documentation>Download URL of the XSD. Ideally this should be a handle that resolves to the download URL. </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="targetNamespace" type="xsd:anyURI" minOccurs="0">
                    <xsd:annotation>
                        <xsd:documentation>Target Namespace of the deposited XSD.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="dependent-on"
                    type="xsd:anyURI">
                    <xsd:annotation>
                        <xsd:documentation>A XSD may import other XSDs. These import may be enumerated with this field.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="derived-from"
                    type="xsd:anyURI">
                    <xsd:annotation>
                        <xsd:documentation>An new XSD may be a revision (update) to a previous XSD. Alternatively a new XSD may combine features (unionize) previous XSDs. These may be enumerated with this field.</xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
